<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Original Winter One Acts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        background: black;
        color: white;
        font-family: Helvetica, sans-serif;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
        text-align: center;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 40px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 70px;
        line-height: 1;
        margin-top: 0;
      }
      .jumbotron h2 {
        font-size: 35px;
        line-height: 1;
        margin-bottom: 0;
        padding-bottom: 0;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      .jumbotron img {
        max-width: 700px;
      }

      .footer img {
        max-width:80px;
      }

      div.col {
        max-width:233px;
        width:233px;
        float:left;
        font-size:32px;
      }

      .left {
        text-align:left;
      }

      .right {
        text-align:right;
      }

      div.clear{
        clear:both;
      }

      /* Supporting marketing content */
      #logo {
        width:80%;
      }

      a {
        color:#F00E40;
        text-decoration:none;
      }

      a.title {
        color:#FFFFFF;
        text-decoration:none;
      }

      p {
        text-align:left;
      }
    </style>
  </head>
    <div class="container-narrow">
      <div class="jumbotron">
        <h1><a class="title" href="//owoa.stanford.edu">THE ORIGINAL WINTER ONE ACTS</a></h1>
        <div class="col left">About</div>
        <div class="col"><a href="company.html">Company</a></div>
        <div class="col right"><a href="tickets.html">Tickets</a></div>
        <div class="clear"></div>
        <br>
        <p>The Original Winter One Acts, also known as OWOA, is an annual performance of one act plays written, directed, and performed by Stanford students. This year, we are excited to present three exceptional one acts: Due Dates, Script Selector, and Occam's House.</p>

        <p><b><em>Due Dates</em></b> is a play written by Daniel Johnson '16 and directed by Nikke Hardson-Hurley '17.</p>
        <p><b><em>Script Selector</em></b> is a play written by Kiran Magar and directed by Adi Chang '18.</p>
        <p><b><em>Occam's House</em></b> is a play written by Brandon Silberstein and directed by Brandon Powell '14.</p>

        <h2>OWOA 2015 will be performing at <a href="http://campus-map.stanford.edu/?id=&lat=37.43174295822946&lng=-122.16648400500002&zoom=15&srch=Pigott%20Theatre">Pigott Theater</a> on January 15-17 at 8:00pm.</h2>
      </div>



      <div class="footer">
        &copy; <a href="//ramshead.stanford.edu">Ram's Head Theatrical Society</a>
      </div>

    </div> <!-- /container -->

</html>
