<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Original Winter One Acts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        background: black;
        color: white;
        font-family: Helvetica, sans-serif;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
        text-align: center;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 40px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 70px;
        line-height: 1;
        margin-top: 0;
      }
      .jumbotron h2 {
        font-size: 26px;
        line-height: 1;
        margin-bottom: 0;
        padding-bottom: 10px;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      .jumbotron img {
        max-width: 700px;
      }

      .footer img {
        max-width:80px;
      }

      div.col {
        max-width:233px;
        width:233px;
        float:left;
        font-size:32px;
      }

      div.spacer {
        max-width:100px;
        width:100px;
        float:left;
      }

      div.col2 {
        max-width:250px;
        width:250px;
        float:left;
      }

      .left {
        text-align:left;
      }

      .right {
        text-align:right;
      }

      div.clear{
        clear:both;
      }

      /* Supporting marketing content */
      #logo {
        width:80%;
      }

      a {
        color:#F00E40;
        text-decoration:none;
      }

      a.title {
        color:#FFFFFF;
        text-decoration:none;
      }
    </style>
  </head>
    <div class="container-narrow">
      <div class="jumbotron">
        <h1><a class="title" href="//owoa.stanford.edu">THE ORIGINAL WINTER ONE ACTS</a></h1>
        <div class="col left"><a href="about.html">About</a></div>
        <div class="col">Company</div>
        <div class="col right"><a href="tickets.html">Tickets</a></div>
        <div class="clear"></div>
        <br>

        <h2>Cast</h2>
        <div class="spacer">&nbsp;</div>
        <div class="col2">
          <h3>Due Dates</h3>
          Jeffrey Abidor<br>
          Becky Aydin<br>
          Nishant Karandikar<br>
          Brian Levin<br>
          Amabel Stokes

          <h3>Script Selector</h3>
          Emma Jackson-Smith<br>
          Brandon Silberstein
        </div>
        <div class="col2">
          <h3>Occam's House</h3>
          Harper Carroll<br>
          Heather Connelly<br>
          Maria Doerr<br>
          Rosemond Ho<br>
          Austin Lewis<br>
          Steve Rathje<br>
          Nikki Tran<br>
          John Valentine<br>
          Eliseo Valerio<br>
          Jeff Bennett
        </div>

        <div class="clear"></div>

        <h2>Staff</h2>
        <div class="spacer">&nbsp;</div>
        <div class="col2 left">
          Alexander Kucy<br>
          Gahyun Kim<br>
          Dillon Leet<br>
          Nicole Hardson-Hurley<br>
          Adi Chang<br>
          Brandon Powell<br>
          Michela Rodriguez<br>
          Angelica Previte<br>
          Jimmy Zhou<br>
          Elliott Lapin<br>
          Michael Tucker<br>
          Madelaine Bixler<br>
          Yash Saraf<br>
          Quito Tsui<br>
          Yeji Jung<br>
          Jackson Roach<br>
          Aaron Sabin<br>
          Alina Tucker<br>
          Camilla Franklin<br>
          Daniel Johnson<br>
          Kiran Ran Magar<br>
          Brandon Silberstein
        </div>
        <div class="col2 right">
          Producer<br>
          Assistant Producer<br>
          Assistant Producer<br>
          Director - Due Dates<br>
          Director - Script Selector<br>
          Director - Occam's House<br>
          Stage Manager<br>
          Assistant Stage Manager<br>
          Assistant Stage Manager<br>
          Assistant Stage Manager<br>
          Lighting Designer<br>
          Technical Director<br>
          Set Designer<br>
          Costume/Props Designer<br>
          Sound Designer<br>
          Assistant Lighting Desginer<br>
          Assistant Technical Director<br>
          Assistant Technical Director<br>
          Graphic Designer<br>
          Writer - Due Dates<br>
          Writer - Script Selector<br>
          Writer - Occam's House
        </div>
        <div class="clear"></div>
      </div>



      <div class="footer">
        <p>&copy; <a href="//ramshead.stanford.edu">Ram's Head Theatrical Society</a></p>
      </div>

    </div> <!-- /container -->

</html>
