<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Original Winter One Acts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        background: black;
        color: white;
        font-family: Helvetica, sans-serif;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
        text-align: center;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 40px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 70px;
        line-height: 1;
        margin-top: 0;
      }
      .jumbotron h2 {
        font-size: 28px;
        line-height: 1;
        margin-bottom: 0;
        padding-bottom: 0;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      .jumbotron img {
        max-width: 700px;
      }

      .footer img {
        max-width:80px;
      }

      div.col {
        max-width:233px;
        width:233px;
        float:left;
        font-size:32px;
      }

      .left {
        text-align:left;
      }

      .right {
        text-align:right;
      }

      div.clear{
        clear:both;
      }

      /* Supporting marketing content */
      #logo {
        width:80%;
      }

      a {
        color:#F00E40;
        text-decoration:none;
      }

      a.title {
        color:#FFFFFF;
        text-decoration:none;
      }
    </style>
  </head>
    <div class="container-narrow">
      <div class="jumbotron">
        <h1><a class="title" href="//owoa.stanford.edu">THE ORIGINAL WINTER ONE ACTS</a></h1>
        <div class="col left"><a href="about.html">About</a></div>
        <div class="col"><a href="company.html">Company</a></div>
        <div class="col right"><a href="tickets.html">Tickets</a></div>
        <div class="clear"></div>
        <br>
        <h2>Performing January 15 - 17 at 8pm in <a href="http://campus-map.stanford.edu/?id=&lat=37.43174295822946&lng=-122.16648400500002&zoom=15&srch=Pigott%20Theatre">Pigott Theater</a></h2>
        <br>
        <img src="church.jpg">
      </div>



      <div class="footer">
        <p>&copy; <a href="//ramshead.stanford.edu">Ram's Head Theatrical Society</a></p>
      </div>

    </div> <!-- /container -->

</html>
