<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Original Winter One Acts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        background: black;
        color: white;
        font-family: Helvetica, sans-serif;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
        text-align: center;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 40px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 70px;
        line-height: 1;
        margin-top: 0;
      }
      .jumbotron h2 {
        font-size: 35px;
        line-height: 1;
        margin-bottom: 0;
        padding-bottom: 0;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      .jumbotron img {
        max-width: 700px;
      }

      .footer img {
        max-width:80px;
      }

      div.col {
        max-width:233px;
        width:233px;
        float:left;
        font-size:32px;
      }

      .left {
        text-align:left;
      }

      .right {
        text-align:right;
      }

      div.clear{
        clear:both;
      }

      /* Supporting marketing content */
      #logo {
        width:80%;
      }

      a {
        color:#F00E40;
        text-decoration:none;
      }

      a.title {
        color:#FFFFFF;
        text-decoration:none;
      }
    </style>
  </head>
    <div class="container-narrow">
      <div class="jumbotron">
        <h1><a class="title" href="//owoa.stanford.edu">THE ORIGINAL WINTER ONE ACTS</a></h1>
        <div class="col left"><a href="about.html">About</a></div>
        <div class="col"><a href="company.html">Company</a></div>
        <div class="col right">Tickets</div>
        <div class="clear"></div>
        <br>
        <h2>Tickets can be purchased below or in White Plaza from 11pm-1pm on 1/5-1/17.</h2><br><br>
        <!--
        START OF VENDINI TAG
        Copyright (C) 2015 Vendini, Inc.
             All Rights Reserved.

        TROUBLESHOOTING: The HTML code below is one continuous line.  Line breaks in the code below may cause problems launching the order window.
        -->

        <script type="text/javascript" id="vendiniTicketLineLaunch_d4c6fa06ba2ae5d831f752701a4bada8">
        var VendiniTicketLineLaunch = VendiniTicketLineLaunch || {};
        VendiniTicketLineLaunch['840db6fb15c164e69dbb8e1ea3e2354a'] = VendiniTicketLineLaunch['840db6fb15c164e69dbb8e1ea3e2354a'] || [];
        (function() {
          VendiniTicketLineLaunch['840db6fb15c164e69dbb8e1ea3e2354a'].push({id: 'd4c6fa06ba2ae5d831f752701a4bada8', type:'tix', eventID:'bfa68f3b80c9e69125183621b504ae64', image:'buy-tickets-now.png'});
          if (document.body) {var buttonContainer = document.getElementById("vendiniTicketLineLaunch_d4c6fa06ba2ae5d831f752701a4bada8").parentNode;}
          else {document.write('<body></body>'); buttonContainer = document.body;}
          var span = document.createElement("span");
          span.id = "d4c6fa06ba2ae5d831f752701a4bada8";
          buttonContainer.appendChild(span);
          if (!document.getElementById('VendiniTicketLineLaunch_840db6fb15c164e69dbb8e1ea3e2354a')) {
            var script = document.createElement('script'); script.id = 'VendiniTicketLineLaunch_840db6fb15c164e69dbb8e1ea3e2354a'; script.type = 'text/javascript'; script.async = true; script.src = 'https://www.vendini.com/ticketLine/js/launch/840db6fb15c164e69dbb8e1ea3e2354a';
            buttonContainer.appendChild(script);
          }
        })();
        </script>

        <!-- END OF VENDINI TAG -->


      </div>



      <div class="footer">
        <p>&copy; <a href="//ramshead.stanford.edu">Ram's Head Theatrical Society</a></p>
      </div>

    </div> <!-- /container -->

</html>
