<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ram's Head Presents</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        background: black;
        color: white;
        font-family: Verdana, Helvetica, sans-serif;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
        text-align: center;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 50px;
        line-height: 1;
        margin-top: 0;
      }
      .jumbotron h2 {
        font-size: 35px;
        line-height: 1;
        margin-bottom: 0;
        padding-bottom: 0;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      #logo {
        width:80%;
      }
      a {
        color:#D0A760;
        text-decoration:none;
      }
    </style>
  </head>
    <div class="container-narrow">

      <img id="logo" src="http://rams.stanford.edu/includes/image/Ram's Head Logo.jpg" alt="Ram's Head Logo">
      <hr>

      <div class="jumbotron">
        <h2>Get Ready for</h2>
        <h1><em>OWOA 2016!</em></h1>
        <p class="lead">
          We're getting ready to bring you the next round of incredible student-written one act plays. If you're interested in producing, having one of your one-act plays be part of OWOA, or staffing, contact 2015 producer <a href="mailto:akucy@stanford.edu">Alexander Kucy</a>.

        </p>
      </div>


      <hr>

      <div class="footer">
      </div>

    </div> <!-- /container -->

</html>
