<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ram's Head presents HAIRSPRAY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        background: #c5e6e2;
        color: #333;
        font-family: Verdana, Helvetica, sans-serif;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
        text-align: center;
        background:#e8eded;
        padding:50px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;

      }
      .jumbotron h1 {
        font-size: 50px;
        line-height: 1;
        margin-top: 0;
      }
      .jumbotron h2 {
        font-size: 35px;
        line-height: 1;
        margin-bottom: 0;
        padding-bottom: 0;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      .jumbotron .info {
        text-align:left;
      }

      /* Supporting marketing content */
      #logo {
        width:80%;
      }
      #footerlogo {
        width:15%;
      }
      a {
        color:#52ab90;
        text-decoration:none;
      }
    </style>
  </head>
    <div class="container-narrow">

      <img id="logo" src="hairspray.png" alt="Ram's Head Theatrical Society presents HAIRSPRAY">
      <hr>

      <div class="jumbotron">
        <h2>Audition for <br /> Ram's Head Theatrical Society's <br /> Spring Show</h2> 
        <br />
        <h1><i>Hairspray</i></h1> 
        <h3>Auditions January 5-7, Callbacks January 8-9</h3>
        <br />
    
        <iframe src="https://docs.google.com/forms/d/1pCJNpbbJs5_DMQNIWbsr7vR5jkCQ9nmxNK1YI9T9-UI/viewform?embedded=true" width="700" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        <br />
        Audition form can also be found at <a href="http://bit.ly/hairsprayauditions">bit.ly/hairsprayauditions</a>

        <h3><i>Hairspray</i> Timeline</h3>
        <div class="info">

          <h4>Winter Quarter</h4>
          <p>
          Week 1: Casting <br />
          Week 2: Initial Read-through (Sunday), Regular Rehearsals start Monday <br />
          Weeks 3-10: Regular Rehearsals
          </p>

          <h4>Spring Break</h4>
          <p>
          All cast required for set build
          </p>

          <h4>Spring Quarter</h4>
          Week 1: Load-in<br />
          Week 2: Tech and Opening<br />
          End of weeks 2 and 3: Shows and Strike
        </div>
        
        <h3>FAQ</h3>
        <div class="info">
          

          <h4>What should I prepare for my audition?</h4>
          - A song/excerpt of 30-60 seconds, to be performed a cappella (musical theatre ideal; songs from Hairspray discouraged)

          <h4>Do I have to be able to sing to be in Hairspray?</h4>
          - We will be casting actor-singers as well a dance ensemble. You can audition for both the acting-singing ensemble and the dance ensemble.

          <h4>What will the general time commitment be like for the Hairspray cast?</h4>

          - Rehearsals will likely take place Mon-Thurs evenings and on Sundays throughout winter quarter<br />
          - Rehearsals will be almost nightly during the first two weeks of spring quarter (load-in, tech, and opening)<br />
          - Cast will be required to complete build and publicity hours throughout winter quarter, as well as a full time commitment during Spring Break

          <h4>Can I audition for and/or be cast in other shows during winter and spring quarters?</h4>
          - It is impossible to commit to both Hairspray and the TAPS winter shows (Rosencrantz and Guildenstern Are Dead and Hamlet)<br />
          - It is also impossible to commit to both Hairspray and Evita. You may audition for both in week 1 of winter quarter, but you will need to rank your preference upon auditioning.<br />
          - It is impossible to commit to both Hairspray and Mirror Image.<br />
          - You must disclose all other shows and commitments on your audition forms.<br />
          - If cast in Hairspray, you must discuss with your director and producer before auditioning for anything else.

          <h4>Other questions? Contact stage manager Stephanie Sapp at ssapp at stanford dot edu.</h4>
        </div>
      </div>


      <hr>

      <div class="footer">
       <a href="http://ramshead.stanford.edu"> Ram's Head Theatrical Society </a>
       <br />
       <br />
       <img id="footerlogo" src="ramshead.png" alt="Ram's Head Logo">
      </div>

    </div> <!-- /container -->

</html>
