<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<link rel="stylesheet" type="text/css" href="owoa.css" />
<link rel="icon" href="imgs/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="keywords" content="Ram's Head, stanford, stanford theater, student theater,
		  stanford theatre, student theatre, theatrical society, OWOA, plays, theater, theatre" />
		<meta name="description" content="Ram's Head Theatrical Society's Original Winter One Acts 2013" />
<title>OWOA Calendar</title>
</head>
<body>



<center>
  <!--Navigation-->
		<div id="nav">
      <ul id="navlist">
        <li><a href='index.html'>Home</a></li>
        <li><a href="http://www.stanford.edu/group/tickets/ramshead.html">Tickets</a></li>
        <li><a href="about.html">About</a></li>
        <!--<li><a href='bios.html'>Bios</a></li>-->
        <li><a href='http://ramshead.stanford.edu'>Ram's Head</a></li>
			</ul>
		</div>
  <!-- End Navigation-->
  

    </center>
  <h1>The Original Winter One Acts 2013</h1>
  <h2>January 17, 18, and 19 at 8pm in Pigott Theater</h2>
        
  <!-- Main Content -->
  <div id='main'>
<iframe src="https://www.google.com/calendar/embed?title=OWOA&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=quk0guhg8l8artuu30p5g3fhu8%40group.calendar.google.com&amp;color=%23B1365F&amp;ctz=America%2FChicago" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>
</div>
  <!-- End Main Content -->

			<div id="footer">
			Updated December 18, 2012 |
        Ram's Head Theatrical Society | OWOA 2013 <br />
        <a href="mailto:khalilsg@stanford.edu">Contact Us</a>
			</div>
			
</body>
</html>