<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>


<link rel="stylesheet" type="text/css" href="owoa.css" />
<link rel="icon" href="imgs/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="keywords" content="Ram's Head, stanford, stanford theater, student theater,
		  stanford theatre, student theatre, theatrical society, OWOA, plays, theater, theatre" />
		<meta name="description" content="Ram's Head Theatrical Society's Original Winter One Acts 2013" />
<title>About OWOA</title>
</head>
<body>

<center>
  <!--Navigation-->
		<div id="nav">
      <ul id="navlist">
        <li><a href='index.html'>Home</a></li>
        <li><a href="http://www.stanford.edu/group/tickets/ramshead.html">Tickets</a></li>
        <li><a href="about.html">About</a></li>
        <!--<li><a href='bios.html'>Bios</a></li>-->
        <li><a href='http://ramshead.stanford.edu'>Ram's Head</a></li>
			</ul>
		</div>
  <!-- End Navigation-->
  

    </center>
  <h1>The Original Winter One Acts 2013</h1>
  <h2>January 17, 18, and 19 at 8pm in Pigott Theater</h2>
        
  <!-- Main Content -->
  <div id='main'> <center>
    <div class="about">
  <p>
  The Original Winter One Acts (OWOA) is an opportunity to showcase student creativity.
  Each year, students from all majors and grade levels get together to perform three or four original theatrical works.  After
  several months of hard work by everyone involved, these pieces make their theatrical debut to the
  Stanford community in mid-January.  This year's performances will be on January 17, 18, and 19 at 8pm
  in Pigott Theatre.
  </p>
  
          <p><a title='$5 for Students, $10 for General Admission'
      href='http://www.stanford.edu/group/tickets/ramshead.html'>Purchase Tickets Here</a></p>

  </div>
  
  <div id="tabbed_box_1" class="tabbed_box">
    <div class="tabbed_area">
        <ul class="tabs">
    <li><a href="javascript:tabSwitch(1, 5, 'tab_', 'content_');" id="tab_1" class="active">Ink and Paint Girls</a></li>
    <li><a href="javascript:tabSwitch(2, 5, 'tab_', 'content_');" id="tab_2">Urban Cowboy</a></li>
    <li><a href="javascript:tabSwitch(3, 5, 'tab_', 'content_');" id="tab_3">Rails</a></li>
    <li><a href="javascript:tabSwitch(4, 5, 'tab_', 'content_');" id="tab_4">The Dining Room Play</a></li>
    <li><a href="javascript:tabSwitch(5, 5, 'tab_', 'content_');" id="tab_5">Staff List</a></li>
        </ul>
        <div id="content_1" class="content" style="background-color: #143403;">
            <h3 id="ipg">Ink and Paint Girls</h3>
            <p id="ipg"><em><small> Written by Emma Steinkellner, Directed by Rukma Sen</small></em></p>
           
               
    <hr />
        <p id="ipg"><em>Featuring:
        Benina Stern, Alison Kadavy, Kasiemobi Udo-okoye, Haynes Winkler, Keven Lenahan, and Sarai Gould</p>
            	</em>
            	<hr />
            <p id="ipg">The lives of three women working in the Ink and Paint Department of TB 
            Friends Animation Studios in 1954 are shook up by one of their own being accused by 
            the House of Un-American Activities. </p>
    </div>
        <div id="content_2" class="content" style="background-color: #322400;">
            <h3 id="uc">Urban Cowboy</h3>
                        <p id="uc"><em><small> Written by Connor Raikes, Directed by Max Johnson</small></em></p>
                  <hr />
        <p id="uc"><em> Featuring: Ethan Wilcox, Elizabeth Bernal, and Louis McWilliams </em></p>

            <hr />
    <p id="uc">In this surreal goofy comedy, Stan and Joel are two young men whose 
    worlds are turned upside down when Stan, a sarcastic urbanite from Portland, Oregon, decides in 
    jest to put on a cowboy hat for the first time at the dare of Joel, his sentimental roommate 
    hailing from Austin, Texas (but is it really Texas?). Along the way they stumble upon an 
    intrigue full of romance, black hatted gang members and gratuitous use of Aaron Copland music, 
    all while discovering a little bit about Americana and themselves along the way.</p>
      
      </div>
        <div id="content_3" class="content" style="background-color: #481305">
            <h3 id="rails">Rails</h3>
            <p id=rails><em><small> Written by Julia Starr, Directed by Laurel Pecchia</small></em></p>
            <hr />
            <p id="rails"><em> Featuring: Saya Jenks, Louis Lambilliotte, Kasie Udo-okoye, and Benina Stern</em></p>
            <hr />
          <p id="rails">Set in an empty box car, Rails explores the interactions of two lost 
          teenaged trainhoppers known as "crusty-punks" as they travel down the East Coast, living 
          off of bagels and energy bars and exploring their pasts.  </p>
        </div>
                <div id="content_4" class="content" style="background-color: #48374c;">
            <h3 id="drp">The Dining Room Play</h3>
              <p id="drp"><em><small> Written and Directed by Sammi Cannold</small></em></p>
            <hr />
              <p id="drp"><em> Featuring: Charlotte Lansbury, Dylan Malloy, Isabella Uria <br />
              Justin Kranser-Karpen, Justin Cavazos, Melanie Arnold, Sara Rodriguez,
                Tobin Asher, and Keven Lenahan
              </em></p>
              <hr />
            <p id="drp">The Dining Room Play follows four families as their lives intertwine and ultimately 
    descend into madness. Through the portal of their dining rooms, we witness the struggles of each
    as their bouts desecrate the rooms meant to be places for coming together.</p>
        </div>
          <div id="content_5" class="content">
            <h3>Production Staff</h3>
            <p>
                <strong> Producer </strong> <br />
                <em>Khalil S. Griffin</em><br /><br />
                <strong> Assistant Producers </strong> <br />
                <em>Emily Kohn<br />
                Nathan Ramos<br /><hr /></em></p>
                <h3>Rehearsal Staff</h3><p>
                <strong> Directors </strong><br />
                <em>Sammi Cannold<br />
                Laurel Pecchia<br />
                Max Johnson<br />
                Rukma Sen<br /><br /></em>
                <strong> Stage Manager </strong><br />
                <em>Julia Starr</em><br /><br />
                <strong> Assistant Stage Managers </strong><br />
                <em>Emily Ashton<br />
                Shalmali Bane<br />
                Marty Semilla<br />
                Elizabeth Knarr<br /><hr /></em></p>
                <h3>Design Staff</h3><p>
                <strong> Lighting Designer </strong><br />
                <em>Nisha Masharani</em><br /><br />
                <strong> Assistant Lighting Designer </strong><br />
                <em>Claudia Dodge</em><br /><br />
                <strong> Sound Designer </strong><br />
                <em>Angela Yeung</em><br /><br />
                <strong> Set Designer </strong><br />
                <em>Rayna Smith</em><br /><br />
                <strong> Master Carpenter </strong><br />
                <em>Chim Chune Ko</em><br /><br />
                <strong> Costume Designer </strong><br />
                <em>Beatrice Garrard</em><br /><br />
                <strong> Lord of the Props </strong><br />
                <em>Sara Sheffels</em><br /><br />
                <strong> Publicity Designer </strong><br />
                <em>Rachel Abril</em><br /><br />
          </p>
          </div>
    </div>
</div>
  
</div>
  <!-- End Main Content -->

			<div id="footer">
			Updated December 14, 2012 |
        Ram's Head Theatrical Society | OWOA 2013 <br />
        <a href="mailto:khalilsg@stanford.edu">Contact Us</a>
			</div>
			
			<script>
function tabSwitch(active, number, tab_prefix, content_prefix) {
	for (var i=1; i < number+1; i++) {
	  document.getElementById(content_prefix+i).style.display = 'none';
	  document.getElementById(tab_prefix+i).className = '';
	}
	document.getElementById(content_prefix+active).style.display = 'block';
	document.getElementById(tab_prefix+active).className = 'active';
}
</script>
			
</body>
</html>