<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="owoa.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="keywords" content="Ram's Head, stanford, stanford theater, student theater,
		  stanford theatre, student theatre, theatrical society, OWOA, plays, theater, theatre" />
		<meta name="description" content="Ram's Head Theatrical Society's Original Winter One Acts" />
<title>OWOA</title>
</head>
<body>
  <center>
  <!--Navigation-->
		<div id="nav">
      <ul id="navlist">
        <li><a href='index.html'>Home</a></li>
                <li><a href="tickets.html">Tickets</a></li>
        <li><a href='bios.html'>Bios</a></li>
			</ul>
		</div>
  <!-- End Navigation bar-->
  
  </center>
  <h1>Company Bios</h1>
  <h2>Staff</h2>
  <br />
  <div class="bio">
    <h6>Beatrice Garrard</h6>
    My obsession with quirky hats and historical dress has drawn me inevitably to costume design. I love drawing comics and writing stories, most of which involve revolutions and airships. Though I am naught but an indecisive freshman, I will probably major in history. I subsist entirely on tea.
</div>

</body>
</html>