<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="http://cdn.jquerytools.org/1.2.5/full/jquery.tools.min.js"></script>    
<script type="text/javascript">
$("[title]").tooltip();
</script> 

<link rel="stylesheet" type="text/css" href="owoa.css" />

<link rel="icon" href="/imgs/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="keywords" content="Ram's Head, stanford, stanford theater, student theater,
		  stanford theatre, student theatre, theatrical society, OWOA, plays, theater, theatre" />
		<meta name="description" content="Ram's Head Theatrical Society's Original Winter One Acts 2013" />
<title>The Original Winter One Acts 2013</title>
</head>
<body>

<center>
  <!--Navigation-->
		<div id="nav">
      <ul id="navlist">
        <li><a href='index.html'>Home</a></li>
        <li><a href="http://www.stanford.edu/group/tickets/ramshead.html">Tickets</a></li>
        <li><a href="about.html">About</a></li>
        <!--<li><a href='bios.html'>Bios</a></li>-->
        <li><a href='http://ramshead.stanford.edu'>Ram's Head</a></li>
			</ul>
		</div>
  <!-- End Navigation-->
  
  </center>
  
  
  <h1>The Original Winter One Acts 2013</h1>
  <h2>January 17, 18, and 19 at 8pm in Pigott Theater</h2>
        
        
  <!-- Main Content -->
  <div id='main'>

    <center>
        <p><a title='$5 for Students, $10 for General Admission'
      href='http://www.stanford.edu/group/tickets/ramshead.html'>Purchase Tickets Here</a></p>
				<a title="Click to get tickets now!" href='http://www.stanford.edu/group/tickets/ramshead.html'>
				<img src='imgs/poster.jpg' width='440' height='680'></img></a>
				<p><a href="about.html">Click here to learn more!</a></p>

   </center>
    
  </div>
  <!-- End Main Content -->

			<div id="footer">
			Updated December 18, 2012 |
        Ram's Head Theatrical Society | OWOA 2013 <br />
        <a href="mailto:khalilsg@stanford.edu">Contact Us</a>
			</div>
			
</body>
</html>